<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="CANCEL"
            app:fontFamily="@font/gosmicksans_regular"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SORT AND FILTER"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            app:fontFamily="@font/gosmicksans_regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="RESET"
            app:fontFamily="@font/gosmicksans_regular"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="12sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urutkan Berdasarkan"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#263238" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sort_prov"
                android:background="@color/grey_400"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#fff"
                android:fontFamily="@font/gosmicksans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:text="PROVINSI"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <View
                android:background="#000"
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/sort_positif"
                android:background="@color/grey_400"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/gosmicksans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="KASUS POSITIF"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filter Berdasarkan Provinsi"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#263238" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsGroup"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_primary"
                android:text="Tampilkan"
                android:textStyle="bold"
                android:fontFamily="@font/gosmicksans_regular"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    </ScrollView>

</LinearLayout>